<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css"> 
    <title>Amazon</title>
</head>
<body>
    <header>
    <div class="Navbar">
         <div class="nav-logo border"> 
         <div class="logo"> </div>
         </div>
<div class="nav-address border">
    <p class="d">Deliver to</p>
    <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
      <p class="location">India</p>
    </div>
</div>
<div class="nav-search">
    <select class="search-select">
        <option>All</option>
    </select>
    <input placeholder="Search Amazon" class="search-input">
    <div class="search-icon">
        <i class="fa-solid fa-magnifying-glass"></i>
    </div>
</div>
<div class="nav-signin border">
    <p class="line1"><span>Hello, Sign in</span></p>
    <p class="line2">Account and Lists</p>
</div>
<div class="nav-orders border">
    <p class="line1"><span>Returns</span></p>
    <p class="line2">& Orders</p>
</div>
<div class="nav-cart border">
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
</div>
    </div>

    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
             <p>Sell</p>
       </div>
       <div class="panel-deals border">
              Shop deals in Electronics
       </div>
    </div>
</header>

<div class="hero-section">
    <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India 
            for millions of products with fast local delivery. 
            <a href="#">Click here to go to amazon.in</a></p>
    </div>
</div>

<div class="shop-section">
    <div class="box1 box">
       <div class="box-content">
        <h2>New year, new supplies</h2>
        <div class="box-image" style="background-image: url('img1.jpg');"></div>
        <p class="BT">Shop Office products</p>
       </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h2>Gaming accessories</h2>
            <div class="box-image" style="background-image: url('img2.png');"></div>
            <p class="BT">See more</p>
           </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h2>Deals in PCs</h2>
            <div class="box-image" style="background-image: url('img3.jpg');"></div>
            <p class="BT">Shop Now</p>
           </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h2>Refresh your space</h2>
            <div class="box-image" style="background-image: url('img4.png');"></div>
            <p class="BT">See more</p>
          </div>
    </div>
</div>
<hr class="break">
   <div class="shop-section">
    <div class="box5 box">
            <div class="box-content">
             <h2>Toys under $25</h2>
             <div class="box-image" style="background-image: url('img5.jpg');"></div>
             <p class="BT">Shop Now</p>
     </div>
         </div>
         <div class="box6 box">
             <div class="box-content">
                 <h2>Handpicked music & audio</h2>
                 <div class="box-image" style="background-image: url('img6.png');"></div>
                 <p class="BT">See more curated tech</p>
                </div>
         </div>
         <div class="box7 box">
             <div class="box-content">
                 <h2>Lunar New Year</h2>
                 <div class="box-image" style="background-image: url('img7.jpg');"></div>
                 <p class="BT">Shop Now</p>
                </div>
         </div>
         <div class="box8 box">
             <div class="box-content">
                 
                    <h2>Top Deal</h2>
                 <div class="box-image" style="background-image: url('img8.jpg');"></div>
                 <p class="BT">See all deals</p>
                </div>
    </div>
</div>

<footer>
    <div class="foot-panel1">
        Back to Top
    </div>

    <div class="foot-panel2">
        <ul>
           <p> Get to Know Us</p>
           <a>Careers</a>
           <a>Blog</a>
           <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
         <a>Become an Affiliate</a>
         <a>Advertise Your Products</a>
         <a>Amazon Science</a>
         <a>Self-Publish with Us</a>
         <a>Host an Amazon Hub</a>
         <a>See More Make Money with Us</a>
         </ul>

         <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
         <a>Amazon Currency Converter</a>
         </ul>

         <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
         <a>Shipping Rates & Policies</a>
         <a>Returns & Replacements</a>
         <a>Manage Your Content and Devices</a>
         <a>Amazon Assistant</a>
         <a>Help</a>
         </ul>
   </div>

   <div class="foot-panel3">
       <div class="logobottom"></div>
   </div>

   <div class="foot-panel4">
      <div class="pages">
        <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a> Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
      </div>
   </div>
</footer>
</body>
</html>